dest/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[object Object]</title>
    <meta charset="utf-8" />
    <meta name="description" content="{&quot;title&quot;:&quot;Home page&quot;}" />
    <meta name="keywords" content="{&quot;title&quot;:&quot;Home page&quot;}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="main-wapper">
      <main class="main-body" id="js-main-body">
        <div class="header">Header</div>
        <div class="main-content">Content this page</div>
      </main>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/home.pug
extends modules/layout/_core
      
block head
  +head(head.home.title)
     
block body 
  #main-wapper
    +header()
    +sidebar()
 
    main#js-main-body.main-body
      .main-content

      +footer()
