source/styleguides.pug
extends modules/layout/_page-other

block head
  +head(head.styleguide)
  style(type='text/css').
    body {
      background-color: #fff;
      background: none;
    }
    .code-example {
      margin-bottom: 25px;
    }
    .code-example .demo {
      box-sizing: border-box;
      padding: 1.5rem;
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem 0.25rem 0 0;
    }
    .code-example pre {
      margin: 0;
      background-color: rgba(0, 0, 0, 0.125);
      padding: 15px;
      border-radius: 0 0 0.25rem 0.25rem;
    }

block main
  .container
    .row.justify-content-between.align-items-center.pt-4.pb-4
      .col-auto.mr-auto
        h1 Lawson Coding Style Guides
      .col-auto
        a.btn.btn-success(href="links.html") Back to list of page

    -
      var components = [
        { key: 'colors', value: 'Colors' },
        { key: 'buttons', value: 'Buttons' },
        { key: 'inputs', value: 'Inputs' },
        { key: 'checkbox', value: 'Checkbox' },
        { key: 'radio', value: 'Radio' },
        { key: 'selectbox', value: 'Selectboxes' },
        { key: 'textarea', value: 'Textarea' },
        { key: 'switch', value: 'Switch' },
      ];

    .row
      .col-2
        - var style = 'position: fixed; z-index: 1; width: 160px; min-width: 160px;';
        #v-pills-tab.list-group(
          role="tablist"
          aria-orientation="vertical"
          style=`${style}`
        )
          each val, index in components
            - var findFirstItem = index === 0
            a(
              data-toggle="pill"
              role="tab"
              aria-selected="true"
              id=`v-pills-${val.key}-tab`
              href=`#v-pills-${val.key}`
              aria-controls=`v-pills-${val.key}`
              class=findFirstItem ? 'list-group-item active' : 'list-group-item'
            )= val.value
      .col-10
        #v-pills-tabContent.tab-content
          each val, index in components
            - var findFirstItem = index === 0
            div(
              role="tabpanel"
              id=`v-pills-${val.key}`
              aria-labelledby=`v-pills-${val.key}-tab`
              class=findFirstItem ? 'tab-pane fade show active' : 'tab-pane fade'
            )
              case val.key
                when 'colors'
                  include styleguides/_colors
                when 'buttons'
                  include styleguides/_buttons
                when 'inputs'
                  include styleguides/_inputs
                when 'checkbox'
                  include styleguides/_checkbox
                when 'radio'
                  include styleguides/_radio
                when 'selectbox'
                  include styleguides/_selectbox
                when 'textarea'
                  include styleguides/_textarea
                when 'switch'
                  include styleguides/_switch
                default
                  - throw new Error('"val.key" must be in "components" variable')

dest/styleguides.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[object Object]</title>
    <meta charset="utf-8" />
    <meta name="description" content="{&quot;title&quot;:&quot;Style Guide&quot;}" />
    <meta name="keywords" content="{&quot;title&quot;:&quot;Style Guide&quot;}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
      body {
        background-color: #fff;
        background: none;
      }

      .code-example {
        margin-bottom: 25px;
      }

      .code-example .demo {
        box-sizing: border-box;
        padding: 1.5rem;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem 0.25rem 0 0;
      }

      .code-example pre {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.125);
        padding: 15px;
        border-radius: 0 0 0.25rem 0.25rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-between align-items-center pt-4 pb-4">
        <div class="col-auto mr-auto">
          <h1>Lawson Coding Style Guides</h1>
        </div>
        <div class="col-auto"><a class="btn btn-success" href="links.html">Back to list of page</a></div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="list-group" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="position: fixed; z-index: 1; width: 160px; min-width: 160px;"><a class="list-group-item active" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-colors-tab" href="#v-pills-colors" aria-controls="v-pills-colors">Colors</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-buttons-tab" href="#v-pills-buttons" aria-controls="v-pills-buttons">Buttons</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-inputs-tab" href="#v-pills-inputs" aria-controls="v-pills-inputs">Inputs</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-checkbox-tab" href="#v-pills-checkbox" aria-controls="v-pills-checkbox">Checkbox</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-radio-tab" href="#v-pills-radio" aria-controls="v-pills-radio">Radio</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-selectbox-tab" href="#v-pills-selectbox" aria-controls="v-pills-selectbox">Selectboxes</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-textarea-tab" href="#v-pills-textarea" aria-controls="v-pills-textarea">Textarea</a><a class="list-group-item" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-switch-tab" href="#v-pills-switch" aria-controls="v-pills-switch">Switch</a>
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" role="tabpanel" id="v-pills-colors" aria-labelledby="v-pills-colors-tab">
              <div class="row">
                <div class="col-2">
                  <div class="code-example">
                    <div class="demo" style="background-color: #fff; width: 100%; height: 100px"></div>
                    <pre><code>$white: #fff</code></pre>
                  </div>
                </div>
                <div class="col-2">
                  <div class="code-example">
                    <div class="demo" style="background-color: #000; width: 100%; height: 100px"></div>
                    <pre><code>$black: #000</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-buttons" aria-labelledby="v-pills-buttons-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-inputs" aria-labelledby="v-pills-inputs-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-checkbox" aria-labelledby="v-pills-checkbox-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-radio" aria-labelledby="v-pills-radio-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-selectbox" aria-labelledby="v-pills-selectbox-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-textarea" aria-labelledby="v-pills-textarea-tab">
            </div>
            <div class="tab-pane fade" role="tabpanel" id="v-pills-switch" aria-labelledby="v-pills-switch-tab">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
